body{
	margin: 0px;
  background-color: white;
	background-size: cover;
	background-repeat: no-repeat;
}
@font-face {
  font-family: oneday;
  src: url(ONEDAY.ttf)
}
header{
	background-image: url(head.jpg);
	height:140px;
	width: 100%;
	text-align: center;
	padding-top: 10px;
  background-size: cover;
	background-repeat: no-repeat;
}
.index-blogs{
	width: 100%;
	height: 80px;
	text-align: center;
	font-size: 43px;
	background-color: #800000;
	color: white;
	padding-top: 13px;
	font-family: oneday;
}
#fxpr{
	font-size:60px;
	color:white;
	font-family: oneday;
}
#below{
	color: white;
	font-weight: bold;
	font-size: 18px;
	font-family: oneday;
}



.ff{
	margin-top: 14px;
}
#ip{
	width:280px;
	height: 58px;
	margin-left:3.41vw;
	margin-top:2px;
	max-width: 290px;
}

#su{

	width:280px;
	max-width: 290px;
	margin-top:6px;
	height: 63px;
	margin-left:3.41vw;
	font-family: oneday;
	font-size: 40px;
	background-color:#800000;
}
.inputs{
	margin-top: 30px;
}
