<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='index.css')}}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>Home | TourKarnataka</title>
  </head>
  <body>
    {% with messages =  get_flashed_messages() %}
      {% if messages %}
        {% for message in messages %}
        <div class="alert alert-warning alert-dismissible fade show" role="alert" style="background-color:green;color:white;">
          <strong>{{message}}</strong>
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        {% endfor %}
      {% endif %}
    {% endwith %}
    <div>
    	<header>
    		<div id="fxpr"><b>TourKarnataka</b></div>
    		<div id="below">Don't marry, travel together...!</div>
    		</header>
    </div>
    	<nav class="navbar navbar-dark bg-primary" style="color:white;">
    		<ul class="nav">
    			 <form class="form-inline" method="post">
             {{form.hidden_tag()}}
             {{form.search}}
             {{form.search_submit()}}
      			</form>
    		<li class="nav-link">
    			<a class="item" href={{url_for('users.index')}}>Home</a>
    		</li>
    		<li class="nav-link">
    			<a href="{{url_for('users.login')}}" class="item">Logout</a>
    		</li>
    		</ul>
    	</nav>

      <div class="heading"><span class="badge badge-secondary">5</span> <b>Things everyone learns travelling solo.</b></div>
      <div class="points">
        <div class="point-head">1. You always return home with lots of new friends</div>
        <p class="lead">Ever noticed that you’re more likely to ask one person for directions than you are to ask a group of people?
           Solos are more approachable, plain and simple.
          Lone travellers learn that the benefits of this are twofold:
          not only will other travellers feel far more comfortable introducing themselves to you,
          but it’s actually easier for you to strike up conversation with others as well.
        </p>
      </div>
      <img src="{{url_for('static',filename='trv.JPG')}}" class="img">
      <div class="points">
        <div class="point-head">2. You can engage with locals on a level that only solo travellers can</div>
        <p class="lead">You know that local folks are more open, and definitely more curious,
           when it’s only you walking into that hole-in-the-wall café,
           or sampling the pungent flavours of that roadside food stall. From a heartfelt conversation on a rickety train,
           to suddenly having a network of genial families happy to host you for a night,
          you know none of these incredible experiences would have been possible if you’d been travelling with others.
        </p>
      </div>
      <img src="{{url_for('static',filename='trv1.jpg')}}" class="img">
      <div class="points">
        <div class="point-head">3. You’re free to adventure as you please, and it feels awesome</div>
        <p class="lead">There is no need to compromise when travelling alone.
          No need to appease a friend’s unfortunate craving for an overpriced burger and fries,
          or their incessant complaints about mosquito bites in a jungle where you’re on travel cloud 9.
          As a lonesome wanderer you travel where you want,
           when and however you want to – all with a liberating degree of indulgence.
        </p>
      </div>
      <img src="{{url_for('static',filename='trv2.jpg')}}" class="img">
      <div class="points">
        <div class="point-head">4. You gain a deep understanding of the destinations you’ve visited</div>
        <p class="lead">Travelling solo, you’re more immersed in your surroundings. You notice the unique quirks,
          and subtle character that truly makes a place what it is.
          But walk around the same street chatting with an old friend,
          and your mind is often immersed elsewhere.
        </p>
      </div>
      <img src="{{url_for('static',filename='trv3.jpg')}}" class="img">
      <div class="points">
        <div class="point-head">5. There is something liberating about travelling to a place where no one knows you</div>
        <p class="lead">For some, travelling alone is like a fresh start.
          Or a temporary escape from the life-baggage you’re forced to lug around back home.
          That’s not to say you’re a different person when abroad,
          but you may notice how much that therapeutic anonymity has changed you by the time you return home.
        </p>
      </div>
      <img src="{{url_for('static',filename='trv4.jpg')}}" class="img">
<footer>
  DBMS project. TourKarnataka, a touring guide.
  <br>
  By- B Subhash , B Mohith Rao and Arun S Rathod  
</footer>
  </body>
</html>
