<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SignUp | TourKarnataka</title>
    <link rel="stylesheet" href="{{url_for('static',filename="signup.css")}}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
    	<div id="fxpr"><b>TourKarnataka</b></div>
    	<div id="below">Don't marry, Travel together...!</div>
    </header>
    <form class="form-group" method="post">
      {{form.hidden_tag()}}
      <div class="form-row">
    <div class="col-md-4 mb-3">
      <label for="validationDefault01">Username</label>
      {{form.username(class="form-control", id="validationDefaultUsername")}}
    </div>
    <div class="col-md-4 mb-3">
      <label for="validationDefaultUsername">E-mail</label>
      <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text" id="inputGroupPrepend2">@</span>
        </div>
        {{form.email(class="form-control" ,id="validationDefaultUsername" )}}
      </div>
    </div>
    <div class="col-md-4 mb-3">
      <label for="validationDefaultUsername">City</label>
      <div class="input-group">
        {{form.city(class="form-control", id="validationDefault03")}}
      </div>
    </div>
  </div>
  <div class="form-row">
    <div class="col-md-6 mb-3">
      <label for="validationDefault03">State</label>
      {{form.state(class="form-control", id="validationDefault04")}}
    </div>
    <div class="col-md-3 mb-3">
      <label for="validationDefault04">Age</label>
      {{form.age(class="form-control" ,id="validationDefault01")}}
    </div>
    <div class="col-md-3 mb-3">
      <label for="validationDefault05">Occupation</label>
      {{form.occupation(class="form-control", id="validationDefault01")}}
    </div>
  </div>
  <div class="form-row">
  <div class="col-md-3 mb-3">
      <label for="validationDefault04">Password</label>
      {{form.password(class="form-control", id="validationDefault04")}}
    </div>
    <div class="col-md-3 mb-3">
      <label for="validationDefault05">Confirm Password</label>
      {{form.confirm(class="form-control" ,id="validationDefault04")}}
    </div>
</div>
  {{form.submit(class="btn btn-primary")}}
    </form>
  </body>
</html>
